
# Your openai api key. (required)
OPENAI_API_KEY=sk-IxAVCP4zSX0PG3ehaBuNT3BlenkAIQxwNKTIlMbcVyxwZylQx

# Access passsword, separated by comma. (optional)
CODE=

# You can start service behind a proxy
PROXY_URL=http://localhost:3000

# Override openai api request base url. (optional)
# Default: https://api.openai.com
# Examples: http://your-openai-proxy.com
BASE_URL=http://192.168.1.100:1337


# Specify OpenAI organization ID.(optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
OPENAI_ORG_ID=1

# (optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
HIDE_USER_API_KEY=sk-IxAVCP4zSX0PG3ehaBuNT3BlenkAIQxwNKTIlMbcVyxwZylQx

# (optional)
# Default: Empty
# If you do not want users to use GPT-4, set this value to 1.
DISABLE_GPT4=

# (optional)
# Default: Empty
# If you do not want users to query balance, set this value to 1.
HIDE_BALANCE_QUERY=